{
    "name": "beinmedia/payment",
    "description": "Laravel package to implement MyFatoorah, Tap, PayPal payment gatways and paypal recurring billing.",
    "license": "proprietary",
    "authors": [
        {
            "name": "Alaa Naser",
            "email": "alaanaser@beinmedia.com",
            "homepage": "https://beinmedia.com"
        }
    ],
    "homepage": "https://github.com/AlaaNaser95/payment_package",
    "keywords": ["Laravel", "payment"],
    "require": {
        "illuminate/support": "~5|~6 |~7|~8",
        "paypal/rest-api-sdk-php": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": "^1.1.1",
        "orchestra/testbench": "~3|~4|~5"
    },
    "autoload": {
        "psr-4": {
            "beinmedia\\payment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "beinmedia\\payment\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "beinmedia\\payment\\paymentServiceProvider"
            ],
            "aliases": {
                "MyFatoorahPayment": "beinmedia\\payment\\Facades\\MyFatoorah",
                "PaypalPayment": "beinmedia\\payment\\Facades\\Paypal",
                "TapPayment": "beinmedia\\payment\\Facades\\Tap",
                "PaypalRecurring": "beinmedia\\payment\\Facades\\PaypalRecurring",
                "Payments": "beinmedia\\payment\\Facades\\Payments"
            }
        }
    }
}
